assets/json/resume.json (before)
{
  "basics": {
    "name": "Jiazhi He",
    "label": "",
    "image": "",
    "email": "jiazhi.he@pitt.edu",
    "phone": "",
    "url": "",
    "summary": "",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "",
      "countryCode": "",
      "region": ""
    },
    "profiles": [
      {
        "network": "Instagram",
        "username": "jiazhi_he2p",
        "url": "https://www.instagram.com/jiazhi_he2p/?igshid=MjEwN2IyYWYwYw%3D%3D"
      }
    ]
  },
  "work": [
    {
      "name": "Undergraduate Research Assistant",
      "position": "",
      "url": "",
      "startDate": "2022-01",
      "endDate": "2022-06",
      "summary": "Make Evaluation of personal health status in cloud medical and big data environment."
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "University of Pittsburgh",
      "url": "https://www.pitt.edu/",
      "area": "Statistics",
      "studyType": "PhD",
      "startDate": "2023",
      "endDate": "",
      "score": ""
    },
    {
      "institution": "University of Science and Technology of China",
      "url": "https://en.ustc.edu.cn/",
      "area": "Mathematics and Applied Mathematics",
      "studyType": "Bachelor of Science",
      "startDate": "2019",
      "endDate": "2023",
      "score": ""
    }
  ],
  "awards": [
    {
      "title": "Outstanding Volunteer Award",
      "date": "2021",
      "awarder": "University of Science and Technology of China",
      "summary": ""
    },
    {
      "title": "Outstanding Student Scholarship, Silver Award",
      "date": "2020",
      "awarder": "University of Science and Technology of China",
      "summary": "Top 10%"
    },
    {
      "title": "Outstanding Academic Progress Scholarship",
      "date": "2020",
      "awarder": "University of Science and Technology of China",
      "summary": ""
    },
    {
      "title": "Outstanding Freshmen Scholarship, Bronze Award",
      "date": "2019",
      "awarder": "University of Science and Technology of China",
      "summary": "Top 20%"
    },
    {
      "title": "National High School Mathematics League, Second Prize in Anhui Province",
      "date": "2017",
      "awarder": "Chinese Mathematical Society",
      "summary": ""
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    {
      "language": "Mandarin",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "German",
      "fluency": "College German Band 4"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Jiazhi He",
    "label": "",
    "image": "",
    "email": "jiazhi.he@pitt.edu",
    "phone": "",
    "url": "",
    "summary": "",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "",
      "countryCode": "",
      "region": ""
    },
    "profiles": [
      {
        "network": "Instagram",
        "username": "jiazhi_he2p",
        "url": "https://www.instagram.com/jiazhi_he2p/?igshid=MjEwN2IyYWYwYw%3D%3D"
      }
    ]
  },
  "work": [
    {
      "name": "Research Assistant",
      "position": "",
      "url": "",
      "startDate": "2025-01",
      "endDate": "Present",
      "summary": ""
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "University of Pittsburgh",
      "url": "https://www.pitt.edu/",
      "area": "Statistics",
      "studyType": "PhD",
      "startDate": "2023",
      "endDate": "",
      "score": ""
    },
    {
      "institution": "University of Science and Technology of China",
      "url": "https://en.ustc.edu.cn/",
      "area": "Mathematics and Applied Mathematics",
      "studyType": "Bachelor of Science",
      "startDate": "2019",
      "endDate": "2023",
      "score": ""
    }
  ],
  "awards": [
    {
      "title": "Outstanding Volunteer Award",
      "date": "2021",
      "awarder": "University of Science and Technology of China",
      "summary": ""
    },
    {
      "title": "Outstanding Student Scholarship, Silver Award",
      "date": "2020",
      "awarder": "University of Science and Technology of China",
      "summary": "Top 10%"
    },
    {
      "title": "Outstanding Academic Progress Scholarship",
      "date": "2020",
      "awarder": "University of Science and Technology of China",
      "summary": ""
    },
    {
      "title": "Outstanding Freshmen Scholarship, Bronze Award",
      "date": "2019",
      "awarder": "University of Science and Technology of China",
      "summary": "Top 20%"
    },
    {
      "title": "National High School Mathematics League, Second Prize in Anhui Province",
      "date": "2017",
      "awarder": "Chinese Mathematical Society",
      "summary": ""
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    {
      "language": "Mandarin",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Fluent"
    },
    {
      "language": "German",
      "fluency": "College German Band 4"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (diff)
@@ -24,12 +24,12 @@
   },
   "work": [
     {
-      "name": "Undergraduate Research Assistant",
+      "name": "Research Assistant",
       "position": "",
       "url": "",
-      "startDate": "2022-01",
-      "endDate": "2022-06",
-      "summary": "Make Evaluation of personal health status in cloud medical and big data environment."
+      "startDate": "2025-01",
+      "endDate": "Present",
+      "summary": ""
     }
   ],
   "volunteer": [],
