_data/cv.yml (before)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Jiazhi He
    - name: Date of Birth
      value: August 2000
    - name: Languages
      value: English, Mandatin, German

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: University of Pittsburgh (Pitt), Pittsburgh, USA
      year: 2023
      description:
        - Statistics
        - # Description 2.
        - title: # Description 3.
          contents:
            - # Sub-description 1.
            - # Sub-description 2.
    - title: Bachelor of Science
      institution: University of Science and Technology of China (USTC), Hefei, China
      year: 2019
      description:
        - Mathematics and Applied Mathematics.
        - # Description 2.

- title: Experience
  type: time_table
  contents:
    - title: Undergraduate Research Assistant
      institution: University of Science and Technology of China (USTC)
      year: 2022
      description:
        - Make Evaluation of personal health status in cloud medical and big data environment.
        - # Description 2.
        - title: # Description 3.
          contents:
            - # Sub-description 1.
            - # Sub-description 2.
    - title: # Visiting Professor
      institution: # California Institute of Technology, Pasadena, California, US
      year: # 1933
      description:
        - #Description 1.
        - #Description 2.




- title: Honors and Awards
  type: time_table
  contents:
    - year: 2022
      items: 
        - Outstanding Student Scholarship, Bronze Award (Top 20%), USTC
    - year: 2021
      items: Outstanding Volunteer Award, USTC
    - year: 2020
      items: 
        - Excellent Student Scholarship, Silver Award (Top 10%), USTC
        - Outstanding Academic Progress Scholarship, USTC 
    - year: 2019
      items: 
      - Outstanding Freshman Scholarship, Bronze Award, USTC 
    - year: 2017
      items: 
        - Second Prize in Anhui Province, China Senior High School Mathematics Competition.

- title: Academic Interests
  type: nested_list
  contents:
    - title: High Dimensional Statistical Inference
      items: 
        - # Description 1.
        - # Description 2.
    - title: Statistical Machine Learning
      items:
        - #Description 1.
        - #Description 2.
    - title: Nonparametric Density Estimation
      items:
        - #Description 1.
        - #Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Running, Hong Kong Action movie, PUBG, etc.

_data/cv.yml (after)
- title: General Information
  type: map
  contents:
    - name: Full Name
      value: Jiazhi He
    - name: Date of Birth
      value: August 2000
    - name: Languages
      value: English, Mandatin, German

- title: Education
  type: time_table
  contents:
    - title: PhD
      institution: University of Pittsburgh (Pitt), Pittsburgh, USA
      year: 2023
      description:
        - Statistics
        - # Description 2.
        - title: # Description 3.
          contents:
            - # Sub-description 1.
            - # Sub-description 2.
    - title: Bachelor of Science
      institution: University of Science and Technology of China (USTC), Hefei, China
      year: 2019
      description:
        - Mathematics and Applied Mathematics.
        - # Description 2.

- title: Experience
  type: time_table
  contents:
    - title: Research Assistant
      institution: University of Pittsburgh
      year: 2022
      description:
        - Applied Q-learning methods to evaluate optimal dynamic treatment regimes (DTRs) in a longitudinal behavioral intervention study (HABIT), targeting improvements in postpartum weight, cardiometabolic health, depressive symptoms, and stress.
        - # Description 2.
        - title: # Description 3.
          contents:
            - # Sub-description 1.
            - # Sub-description 2.
    - title: # Visiting Professor
      institution: # California Institute of Technology, Pasadena, California, US
      year: # 1933
      description:
        - #Description 1.
        - #Description 2.




- title: Honors and Awards
  type: time_table
  contents:
    - year: 2022
      items: 
        - Outstanding Student Scholarship, Bronze Award (Top 20%), USTC
    - year: 2021
      items: Outstanding Volunteer Award, USTC
    - year: 2020
      items: 
        - Excellent Student Scholarship, Silver Award (Top 10%), USTC
        - Outstanding Academic Progress Scholarship, USTC 
    - year: 2019
      items: 
      - Outstanding Freshman Scholarship, Bronze Award, USTC 
    - year: 2017
      items: 
        - Second Prize in Anhui Province, China Senior High School Mathematics Competition.

- title: Academic Interests
  type: nested_list
  contents:
    - title: High Dimensional Statistical Inference
      items: 
        - # Description 1.
        - # Description 2.
    - title: Statistical Machine Learning
      items:
        - #Description 1.
        - #Description 2.
    - title: Nonparametric Density Estimation
      items:
        - #Description 1.
        - #Description 2.

- title: Other Interests
  type: list
  contents:
    - <u>Hobbies:</u> Running, Hong Kong Action movie, PUBG, etc.

_data/cv.yml (diff)
@@ -31,11 +31,11 @@
 - title: Experience
   type: time_table
   contents:
-    - title: Undergraduate Research Assistant
-      institution: University of Science and Technology of China (USTC)
+    - title: Research Assistant
+      institution: University of Pittsburgh
       year: 2022
       description:
-        - Make Evaluation of personal health status in cloud medical and big data environment.
+        - Applied Q-learning methods to evaluate optimal dynamic treatment regimes (DTRs) in a longitudinal behavioral intervention study (HABIT), targeting improvements in postpartum weight, cardiometabolic health, depressive symptoms, and stress.
         - # Description 2.
         - title: # Description 3.
           contents:
